<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="libs/css/style.css">
    <title>Project N 1</title>
</head>
<body>
   <div class="container">
        <div class="row">
            <header class="header">
                <div class="header_container">
                    <div class="header_container_top">
                        <div class="header_container_top_logo">
                            <img src="libs/img/logo.png" alt="L">
                        </div>
                        <div class="header_container_top_menu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Service</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <button class="header_container_top_menu_button">
                                Create Account
                            </button>
                        </div>
                    </div>
                    <div class="header_container_bottom">
                        
                    </div>
                </div>
            </header>
            <main class="main">

            </main>
            <footer class="footer">

            </footer>

        </div>
   </div> 
</body>
</html>